# pingtaixiangmu

./: README.md
.svn/: wc.db
db/revprops/0/: 0
facade-system/trunk/: .project
mybatis-generator/trunk/: pom.xml
mybatis-generator/trunk/src/main/java/com/htcf/codeGen/: AppService.java  Main.java
mybatis-generator/trunk/src/main/java/com/htcf/codeGen/bean/: Table.java
mybatis-generator/trunk/src/main/resources/: generatorConfig.xml
mybatis-generator/trunk/src/main/resources/template/: PubAppMapper.xml
service-system/trunk/: .classpath
service-system/trunk/src/main/resources/: database.properties  ehcache.xml
service-system/trunk/src/main/resources/db/changelogs/: V003_1.0.0_b20171106_DATA_T_PUB_USER.sql  V009_1.0.0_b20171106_DATA_T_PUB_AUTH.sql  V011_1.0.0_b20171106_DATA_T_PUB_ZZJG.sql  V012_1.0.0_b20171106_DATA_T_PUB_ZZJGSY.sql  V015_1.0.0_b20171213_DATA_T_PUB_RES.sql  V017_1.0.0_b20171218_DATA_T_PUB_XTZD.sql
service-system/trunk/src/main/resources/fastdfs/: fdfs_client.conf
service-system/trunk/src/main/resources/mybatis/mapper/: PubJqxzdmMapper.xml  PubSchlogMapper.xml  PubUserMapper.xml  PubZzjgMapper.xml  XdhCopyMapper.xml
service-system/trunk/src/main/resources/spring/: spring-datasource.xml  spring-dubbo-provider.xml  spring-mq-rabbit.xml  spring-mybatis.xml  spring-quartz.xml  spring-sharding.xml
service-system/trunk/src/test/java/: BasicTest.java  CacheManagerRestServiceTest.java  DemoUserTest.java  PubAuthServiceTest.java  PubFileRestService.java  PubFileServiceTest.java  PubGpssbxxServiceTest.java  PubSchlogServiceTest.java  PubXtzdServiceTest.java  PubZzjgServiceTest.java  PubZzjgsyServiceTest.java  SystemProvider.java
service-template-new/: pom.xml
service-template-new/src/main/java/com/htcf/stn/web/controller/: DemoController.java
service-template-new/src/main/resources/: database.properties  ehcache.xml
service-template-new/src/main/resources/i18n/: messages_zh_CN.properties
service-template-new/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml
service-template/trunk/: pom.xml
service-template/trunk/src/main/java/com/htcf/template/dao/: XXXObjectDao.java
service-template/trunk/src/main/java/com/htcf/template/init/: ServiceTemplateConstants.java
service-template/trunk/src/main/java/com/htcf/template/service/impl/: AServiceImpl.java  XXXObjectServiceImpl.java
service-template/trunk/src/main/resources/: database.properties  log4j2.xml
service-template/trunk/src/main/resources/mybatis/: mybatis-config.xml
service-template/trunk/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-dubbo-consumer.xml  spring-mybatis.xml
service-template/trunk/src/test/java/: BasicTest.java  XXXProvider.java
service-template/trunk/src/test/resources/fastdfs/: fdfs_client.conf
service-template/trunk/src/test/resources/spring/: spring-context.xml
web-demo/trunk/src/main/webapp/: index.jsp
web-demo/trunk/src/main/webapp/WEB-INF/: web.xml
web-demo/trunk/src/main/webapp/WEB-INF/jsp/: myWorkspace.jsp
web-demo/trunk/src/main/webapp/WEB-INF/jsp/error/: 401.jsp  404.jsp
web-demo/trunk/src/main/webapp/common/static/js/: manage.js
web-fast/trunk/src/main/resources/: ehcache.xml  log4j2.xml
web-fast/trunk/src/main/resources/i18n/: messages_zh_CN.properties
web-fast/trunk/src/main/resources/mybatis/mapper/: PubAuthMapper.xml  PubParamMapper.xml  PubResMapper.xml  PubZzjgMapper.xml
web-fast/trunk/src/main/resources/spring/: spring-config.xml  spring-datasource.xml  spring-mybatis.xml
web-fast/trunk/src/main/webapp/WEB-INF/: web.xml
web-fast/trunk/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
web-fast/trunk/src/main/webapp/WEB-INF/jsp/cacheManager/: cacheManager_view.jsp
web-fast/trunk/src/main/webapp/WEB-INF/jsp/error/: 400.jsp  500.jsp
web-fast/trunk/src/main/webapp/WEB-INF/jsp/pubApp/: pubApp_edit.jsp
web-fast/trunk/src/main/webapp/WEB-INF/jsp/pubAudit/: pubAudit_edit.jsp  (+2 more)
web-fast/trunk/src/test/resources/spring/: spring-context.xml
web-system/trunk/: .project
web-system/trunk/src/main/resources/: config.properties
web-system/trunk/src/main/resources/i18n/: messages_zh_CN.properties
web-system/trunk/src/main/resources/spring/: spring-config.xml  spring-dubbo-consumer127.xml  spring-mvc.xml  spring-shiro.xml1
web-system/trunk/src/main/webapp/: index.jsp
web-system/trunk/src/main/webapp/WEB-INF/jsp/: index.jsp  sidUrl.jsp  unauthorized.jsp
web-system/trunk/src/main/webapp/common/template/: head_basic_treeTable.jsp  script_basic.jsp  script_basic_table.jsp
web-template/trunk/: pom.xml
web-template/trunk/src/main/java/com/htcf/template/web/controller/: WorkspaceController.java
web-template/trunk/src/main/java/com/htcf/template/web/excepiton/: WebTemplateException.java
web-template/trunk/src/main/java/com/htcf/template/web/init/: StartServer.java
web-template/trunk/src/main/resources/: shiro-client.properties
web-template/trunk/src/main/resources/spring/: dubbo-consumer.xml
web-template/trunk/src/main/webapp/WEB-INF/: web.xml
web-template/trunk/src/main/webapp/WEB-INF/jsp/: index.jsp
web-template/trunk/src/main/webapp/WEB-INF/jsp/pubApp/: pubApp_add.jsp
web-template/trunk/src/main/webapp/WEB-INF/jsp/pubRes/: pubRes_add.jsp
web-template/trunk/src/main/webapp/WEB-INF/jsp/websocket/: websocket_index.jsp
web-template/trunk/src/main/webapp/common/static/css/: index.css
web-template/trunk/src/main/webapp/common/static/js/: dropdown.js  manage.js
web-template/trunk/src/main/webapp/common/static/js/frame/: hplus.min.js
web-template/trunk/src/main/webapp/common/static/js/map/: map-parser.src.js  map.js
web-template/trunk/src/main/webapp/common/static/plugins/notification/: jquery.notification.js
web-template/trunk/src/main/webapp/common/static/plugins/treeview/: bootstrap-treeview.js
web-template/trunk/src/main/webapp/common/static/plugins/validate/: additional-methods.js
web-template/trunk/src/main/webapp/common/template/: head_basic_table.jsp  script_basic_home.jsp  script_basic_treeTable.jsp  top_banner.jsp
(+194 files in other folders)
