<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.htcf</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>web-template</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>web-template</name>

	<dependencies>
		<dependency>
			<groupId>com.htcf</groupId>
			<artifactId>common-web</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
            <groupId>com.htcf</groupId>
            <artifactId>facade-system</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	
		<dependency>
			<groupId>com.htcf</groupId>
			<artifactId>facade-template</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
	<scm>
		<connection>scm:svn:https://192.168.0.3:8443/svn/DevelopmentDepart/police/XXXXXX/web-template/trunk</connection>
		<developerConnection>scm:svn:https://192.168.0.3:8443/svn/DevelopmentDepart/police/XXXXXX/web-template/trunk</developerConnection>
		<url>svn:https://192.168.0.3:8443/svn/DevelopmentDepart/police/XXXXXX/web-template/trunk</url>
    </scm>

	<build>
	    <finalName>web-template</finalName>
	
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.conf</include>
					<include>**/*.vm</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<tagBase>
						https://192.168.0.3:8443/svn/DevelopmentDepart/police/XXXXXX/web-template/tags
					</tagBase>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
