<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.htcf</groupId>
    <artifactId>common-parent</artifactId>
    <version>1.1</version>
  </parent>
  <groupId>com.stn</groupId>
  <artifactId>service-template-new</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  	<dependencies>
		<dependency>
			<groupId>com.htcf</groupId>
			<artifactId>common-service</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.htcf</groupId>
			<artifactId>facade-system</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.htcf</groupId>
			<artifactId>common-web</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		<!-- swagger -->
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:https://192.168.0.3:8443/svn/DevelopmentDepart/police/XXXXXX/service-jcj/trunk</connection>
		<developerConnection>scm:svn:https://192.168.0.3:8443/svn/DevelopmentDepart/police/XXXXXX/service-jcj/trunk</developerConnection>
		<url>svn:https://192.168.0.3:8443/svn/DevelopmentDepart/police/XXXXXX/service-jcj/trunk</url>
	</scm>

	<build>
		<finalName>service-template-new</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			
			<resource>
                <targetPath>${project.build.directory}/test-classes/fastdfs</targetPath>
                <directory>src/test/resources/fastdfs</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
			<resource>
				<targetPath>${project.build.directory}/fastdfs</targetPath>
				<directory>src/main/resources/fastdfs</directory>
				<filtering>true</filtering>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources/spring</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring-context.xml</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<manifest>
							<mainClass>com.alibaba.dubbo.container.Main</mainClass>
							<!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeTypes>jar</includeTypes>
							<useUniqueVersions>false</useUniqueVersions>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<tagBase>
						https://192.168.0.3:8443/svn/DevelopmentDepart/police/XXXXXX/service-jcj/tags
					</tagBase>
				</configuration>
			</plugin>
		</plugins>

	</build>
	
  <profiles>
        <profile>
        	<!-- 开发环境 默认 -->
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc.driverClass>net.sf.log4jdbc.sql.jdbcapi.DriverSpy</jdbc.driverClass>
                <jdbc.url>jdbc:log4jdbc:oracle:thin:@192.168.0.2:1521:cf110</jdbc.url>
                <jdbc.user>demo</jdbc.user>
                <jdbc.password>demo</jdbc.password>
                <dubbo.registry.address>192.168.0.84:2181</dubbo.registry.address>           
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
        	<!-- 测试环境 通过 -Ptest 指定 -->
            <id>test</id>
            <properties>
                <jdbc.driverClass>net.sf.log4jdbc.sql.jdbcapi.DriverSpy</jdbc.driverClass>
                <jdbc.url>jdbc:log4jdbc:oracle:thin:@192.168.0.2:1521:cf110</jdbc.url>
                <jdbc.user>dgga110</jdbc.user>
                <jdbc.password>110110</jdbc.password>
                <dubbo.registry.address>192.168.0.85:2181</dubbo.registry.address>                
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        
        <profile>
        	<!-- 正式环境 通过 -Pprod 指定 -->
            <id>prod</id>
            <properties>
                <jdbc.driverClass>net.sf.log4jdbc.sql.jdbcapi.DriverSpy</jdbc.driverClass>
                <jdbc.url>jdbc:log4jdbc:oracle:thin:@192.168.0.2:1521:cf110</jdbc.url>
                <jdbc.user>demo</jdbc.user>
                <jdbc.password>demo</jdbc.password>            
                <dubbo.registry.address>192.168.0.85:2181</dubbo.registry.address>    
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
        </profiles>
</project>