Manifest-Version: 1.0
Built-By: frank
Class-Path: . lib/sharding-jdbc-core-1.4.2.jar lib/guava-18.0.jar lib/
 commons-collections4-4.1.jar lib/druid-0.2.23.jar lib/slf4j-api-1.7.5
 .jar lib/cglib-2.2.2.jar lib/asm-3.3.1.jar lib/metrics-core-3.1.0.jar
  lib/sharding-jdbc-config-spring-1.4.0.jar lib/sharding-jdbc-config-c
 ommon-1.4.0.jar lib/groovy-2.4.5-indy.jar lib/spring-context-support-
 4.2.4.RELEASE.jar lib/spring-beans-4.2.4.RELEASE.jar lib/facade-syste
 m-1.3-SNAPSHOT.jar lib/common-facade-1.2-SNAPSHOT.jar lib/validation-
 api-1.1.0.Final.jar lib/javax.annotation-api-1.2.jar lib/jackson-mapp
 er-asl-1.9.13.jar lib/jackson-core-asl-1.9.13.jar lib/commons-lang-2.
 6.jar lib/commons-collections-3.2.jar lib/pagehelper-4.1.4.jar lib/js
 qlparser-0.9.5.jar lib/shiro-core-1.2.2.jar lib/commons-beanutils-1.8
 .0.jar lib/quartz-2.2.1.jar lib/c3p0-0.9.1.1.jar lib/quartz-jobs-2.2.
 1.jar lib/dubbo-2.8.4a.jar lib/aopalliance-1.0.jar lib/log4j-1.2.17.j
 ar lib/log4j-core-2.1.jar lib/log4j-api-2.1.jar lib/commons-pool-1.6.
 jar lib/slf4j-log4j12-1.7.15.jar lib/curator-client-2.5.0.jar lib/jav
 assist-3.18.0-GA.jar lib/common-service-1.2-SNAPSHOT.jar lib/common-c
 ore-1.3-SNAPSHOT.jar lib/common-base-1.4-SNAPSHOT.jar lib/log4j-slf4j
 -impl-2.1.jar lib/jcl-over-slf4j-1.7.5.jar lib/fastdfs-client-java-1.
 25.jar lib/poi-3.15.jar lib/poi-scratchpad-3.15.jar lib/poi-ooxml-3.1
 5.jar lib/poi-ooxml-schemas-3.15.jar lib/xmlbeans-2.6.0.jar lib/stax-
 api-1.0.1.jar lib/curvesapi-1.04.jar lib/spring-aop-4.2.4.RELEASE.jar
  lib/spring-test-4.2.4.RELEASE.jar lib/spring-jdbc-4.2.4.RELEASE.jar 
 lib/ehcache-2.10.0.jar lib/aspectjrt-1.8.0.jar lib/aspectjweaver-1.8.
 0.jar lib/mybatis-3.3.1.jar lib/mybatis-spring-1.2.4.jar lib/ojdbc8-1
 2.2.0.1.jar lib/log4jdbc-log4j2-jdbc4.1-1.11.jar lib/junit-4.11.jar l
 ib/hamcrest-core-1.3.jar lib/resteasy-client-3.0.9.Final.jar lib/rest
 easy-netty-3.0.9.Final.jar lib/resteasy-jdk-http-3.0.9.Final.jar lib/
 resteasy-jackson-provider-3.0.9.Final.jar lib/jackson-jaxrs-1.9.12.ja
 r lib/jackson-xc-1.9.12.jar lib/resteasy-jaxb-provider-3.0.9.Final.ja
 r lib/jaxb-impl-2.2.7.jar lib/jaxb-core-2.2.7.jar lib/jaxb-api-2.2.7.
 jar lib/istack-commons-runtime-2.16.jar lib/FastInfoset-1.2.12.jar li
 b/jsr173_api-1.0.jar lib/tomcat-embed-core-8.0.11.jar lib/tomcat-embe
 d-logging-juli-8.0.11.jar lib/dozer-5.5.1.jar lib/commons-lang3-3.1.j
 ar lib/jackson-core-2.8.5.jar lib/jackson-databind-2.8.5.jar lib/jack
 son-annotations-2.8.5.jar lib/netty-3.9.9.Final.jar lib/mina-core-1.1
 .7.jar lib/grizzly-core-2.1.4.jar lib/grizzly-framework-2.1.4.jar lib
 /gmbal-api-only-3.0.0-b023.jar lib/management-api-3.0.0-b012.jar lib/
 grizzly-portunif-2.1.4.jar lib/grizzly-rcm-2.1.4.jar lib/fastjson-1.1
 .41.jar lib/xstream-1.4.8.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.
 1.4c.jar lib/bsf-api-3.1.jar lib/zkclient-0.8.1.jar lib/curator-frame
 work-2.5.0.jar lib/zookeeper-3.4.9.jar lib/jline-0.9.94.jar lib/xmemc
 ached-1.3.6.jar lib/cxf-rt-frontend-simple-3.1.5.jar lib/cxf-core-3.1
 .5.jar lib/woodstox-core-asl-4.4.1.jar lib/stax2-api-3.1.4.jar lib/xm
 lschema-core-2.2.1.jar lib/cxf-rt-bindings-soap-3.1.5.jar lib/cxf-rt-
 databinding-jaxb-3.1.5.jar lib/cxf-rt-wsdl-3.1.5.jar lib/wsdl4j-1.6.3
 .jar lib/asm-5.0.4.jar lib/cxf-rt-transports-http-3.1.5.jar lib/libth
 rift-0.8.0.jar lib/hessian-4.0.7.jar lib/javax.servlet-api-3.1.0.jar 
 lib/javax.el-api-2.2.4.jar lib/javax.el-2.2.4.jar lib/cache-api-0.4.j
 ar lib/hibernate-validator-5.2.4.Final.jar lib/classmate-1.1.0.jar li
 b/liquibase-core-3.5.3.jar lib/snakeyaml-1.17.jar lib/commons-fileupl
 oad-1.3.1.jar lib/commons-io-2.0.1.jar lib/httpclient-4.4.jar lib/htt
 pcore-4.4.jar lib/commons-logging-1.1.3.jar lib/commons-codec-1.8.jar
  lib/httpmime-4.4.jar lib/resteasy-wadl-3.0.13.Final.jar lib/resteasy
 -jaxrs-3.0.13.Final.jar lib/jboss-annotations-api_1.2_spec-1.0.0.Fina
 l.jar lib/activation-1.1.1.jar lib/jcip-annotations-1.0.jar lib/jboss
 -logging-3.1.4.GA.jar lib/jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar li
 b/spring-rabbit-1.7.3.RELEASE.jar lib/spring-context-4.2.4.RELEASE.ja
 r lib/spring-expression-4.2.4.RELEASE.jar lib/spring-messaging-4.3.9.
 RELEASE.jar lib/spring-web-4.2.4.RELEASE.jar lib/http-client-1.1.1.RE
 LEASE.jar lib/amqp-client-4.0.2.jar lib/spring-retry-1.2.0.RELEASE.ja
 r lib/spring-tx-4.2.4.RELEASE.jar lib/spring-amqp-1.7.3.RELEASE.jar l
 ib/spring-core-4.2.4.RELEASE.jar
Build-Jdk: 1.8.0_77
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

